<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <title>Routing</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
      }
      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        text-transform: uppercase;
        font-size: 50px;
        font-weight: 800;
      }
      header {
        display: flex;
        justify-content: center;
        padding-top: 12px;
        text-transform: uppercase;
      }
      .nav-link {
        padding: 8px 16px;
        cursor: pointer;
        font-size: 20px;
        color: black;
        text-decoration: none;
        transition: color ease 0.3s;
      }
      .nav-link:hover {
        color: #666;
      }
      input[type="search"] {
        margin: 0 20px 20px 0;
        font-family: "Roboto", sans-serif;
        font-size: 1.2rem;
        line-height: 1;
        font-weight: 400;
        transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);
        display: flex;
        padding: 10px 12px;
        border: 1px solid #999;
        background-color: transparent;
        color: rgba(0, 0, 0, 0.87);
        border-radius: 4px;
        display: inline-flex;
        position: relative;
        outline: none;
        box-sizing: border-box;
        max-width: 500px;
        width: 100%;
      }
      input[type="search"]:focus {
        border-color: black;
      }
      select {
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
        outline: none;
        width: 150px;
        padding: 0px 35px 0px 12px;
        font-size: 1.2rem;
        height: 45px;
        line-height: 1;
        font-weight: 400;
        border: 1px solid #999;
        background: transparent;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgdmlld0JveD0iMCAwIDMyIDMyIj48cGF0aCBkPSJNMTYuMDAzIDE4LjYyNmw3LjA4MS03LjA4MUwyNSAxMy40NmwtOC45OTcgOC45OTgtOS4wMDMtOSAxLjkxNy0xLjkxNnoiLz48L3N2Zz4=")
          96% / 15% no-repeat #fff;
      }
      select:focus {
        border-color: black;
      }
      select:invalid {
        color: gray;
      }

      input[type="checkbox"] {
        width: 30px;
        height: 30px;
        cursor: pointer;
        font-size: 1.2rem;
        visibility: hidden;
        -moz-appearance: initial;
        transform: scale(1.2);
        margin: 5px 7px 0;
      }

      input[type="checkbox"]::after {
        content: " ";
        background-color: #fff;
        display: inline-block;
        color: #444;
        width: 20px;
        height: 20px;
        visibility: visible;
        border: 1px solid #999;
        border-radius: 4px;
        padding: 0 0 3px 3px;
      }

      input[type="checkbox"]:checked:after {
        content: "\2713";
        padding: -5px;
        font-weight: bold;
      }

      label {
        display: flex;
        align-items: center;
        margin: 10px;
        margin-left: 0;
        cursor: pointer;
      }

      .filters {
        display: flex;
      }

      .filter-row {
        flex: 1 1 auto;
      }

      .filter-name {
        margin-right: 10px;
      }

      .inputs {
        display: flex;
      }

      .search-form {
        width: 100%;
        max-width: 600px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="Index.js"></script>
  </body>
</html>
